<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ohmyfood</title>
    <meta name="description" content="ohmyfood website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="public/css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="logo/back.png" alt="logo retour" id="back"></a>
        <img src="logo/ohmyfood.png" alt="logo du site web" id="logo">
    </header>

    <aside>
        <img src="images/folie_mericourt.jpg" alt="Folie_Méricourt" id="folie_mericourt" class="menu_img">
    </aside>

    <main>
        <div class="french">
            <h1>Le délice des sens</h1>
            <i class="fas fa-heart fa-2x"></i>
        </div>

        <div class="contenue_un">
            <p class="main_food">ENTREES</p>
            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                </div>
                <p class="main_price">25€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>

            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                </div>
                <p class="main_price">35€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>

            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Velouté de cèpes </h3>
                    <p>Aux truffes</p>
                </div>
                <p class="main_price">20€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>
        </div>

        <div class="contenue_deux">
            <p class="main_food">PLATS</p>

            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Poulet rôti aux herbes de Provence </h3>
                    <p>Et sa crème de truffe</p>
                </div>
                <p class="main_price">40€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>

            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Langouste rôtie </h3>
                    <p>Et ses légumes de saison</p>
                </div>
                <p class="main_price">35€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>

            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Côte de boeuf Angus </h3>
                    <p>Et sa purée de panais</p>
                </div>
                <p class="main_price">44€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>
        </div>

        <div class="contenue_trois">
            <p class="main_food">DESSERTS</p>
            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Farandole de desserts</h3>
                    <p>Du chef</p>
                </div>
                <p class="main_price">18€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>
            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Crème brulée </h3>
                    <p>Revisitée</p>
                </div>
                <p class="main_price">22€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>
            <div class="card_main">
                <div class="inside_card_main">
                    <h3>Tiramisu </h3>
                    <p>À la noisette</p>
                </div>
                <p class="main_price">23€</p>
                <div class="anime__select">
                    <i class="fas fa-check-circle circle"></i>
                </div>
            </div>
        </div>

        <input type="button" value="Commandez" >
    </main>

    <footer>
        <h2>ohmyfood</h2>

        <div class="inside_footer">
            <i class="fas fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>

        <div class="inside_footer">
            <i class="fas fa-hands-helping"></i>
            <p id="footer_partenaire">Devenir partenaire</p>
        </div>

        <br/>
        <!--temporaire-->

        <p id="mentions_legales">Mentions légales</p>
        <a href="https://www.microsoft.com/fr-fr/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">
            <p>Contact</p>
        </a>
    </footer>
    <script src="https://kit.fontawesome.com/ae220ac128.js" crossorigin="anonymous"></script>
</body>

</html>