<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ohmyfood</title>
    <meta name="description" content="ohmyfood website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

    <div class="load-container">
        <div class="contenue">
            <header>
                <img src="logo/ohmyfood.png" alt="logo du site web" id="logo">
            </header>

            <sidebar>
                <div class="inside_sidebar">
                    <p><img src="logo/pointeur.png" alt="logo du pointeur map"></p>
                    <p>Paris, Belleville</p>
                </div>
            </sidebar>

            <content>
                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                <input type="button" value="Explorez nos restaurants" alt="boutton de recherche de restaurants">
            </content>

            <aside>
                <h1>Fonctionnement</h1>
                <div>
                    <fieldset>
                        <legend>
                            <p>1</p>
                        </legend>
                        <div class="inside_fieldset">
                            <i class="fas fa-mobile-alt fa-2x"></i>
                            <h3>Choisissez un restaurant</h3>
                        </div>
                    </fieldset>
                </div>

                <div>
                    <fieldset>
                        <legend>
                            <p>2</p>
                        </legend>
                        <div class="inside_fieldset">
                            <i class="fas fa-list-ul fa-2x"></i>
                            <h3>Composez votre menu</h3>
                        </div>
                    </fieldset>
                </div>

                <div>
                    <fieldset>
                        <legend>
                            <p>3</p>
                        </legend>
                        <div class="inside_fieldset">
                            <i class="fas fa-hamburger fa-2x"></i>
                            <h3>Dégustez au restaurant</h3>
                        </div>
                    </fieldset>
                </div>
            </aside>

            <main>
                <h1>Restaurants</h1>

                <div class="main_block_un">
                    <div class="main_conteneur_menilmontant">
                        <a href="menilmontant.html">
                            <img src="images/menilmontant.jpg" alt="menilmontant" id="menilmontant">
                        </a>
                        <div class="top-right">Nouveau</div>
                        <div class="main_card_dawn">
                            <div>
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                    </div>

                    <div class="main_conteneur_charonne">
                        <a href="charonne.html">
                            <img src="images/charonne.jpg" alt="charonne" id="charonne">
                        </a>
                        <div class="top-right">Nouveau</div>
                        <div class="main_card_dawn">
                            <div>
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                    </div>
                </div>

                <div class="main_block_deux">
                    <div class="main_conteneur">
                        <a href="cite_rouge.html">
                            <img src="images/cite_rouge.jpg" alt="cité-rouge" id="cite_rouge">
                        </a>
                        <div class="main_card_dawn">
                            <div>
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                    </div>


                    <div class="main_conteneur">
                        <a href="folie_mericourt.html">
                            <img src="images/folie_mericourt.jpg" alt="Folie-Méricourt" id="folie_mericourt">
                        </a>
                        <div class="main_card_dawn">
                            <div>
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <i class="fas fa-heart fa-2x"></i>
                        </div>
                    </div>
                </div>
            </main>

            <br/><br/>
            <!--temporaire-->

            <footer>
                <h1>ohmyfood</h1>

                <div class="inside_footer">
                    <i class="fas fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </div>

                <div class="inside_footer">
                    <i class="fas fa-hands-helping"></i>
                    <p>Devenir partenaire</p>
                </div>

                <br/>
                <!--temporaire-->

                <p>Mentions légales</p>
                <a href="https://www.microsoft.com/fr-fr/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">
                    <p>Contact</p>
                </a>
            </footer>
        </div>
        <div class="loader"></div>
    </div>

    <script src="https://kit.fontawesome.com/ae220ac128.js" crossorigin="anonymous"></script>

</body>

</html>